Form1 = 1, 217, 684, 498, , 0, 0, 685, 219, 
Form2 = 0, 0, 0, 0, C, 110, 110, 644, 456, C
frmSearch = 132, 132, 666, 478, C, 110, 110, 644, 456, C
Module3 = 43, 52, 707, 333, C
modCredits = 22, 22, 556, 368, C
frmCredits = 88, 88, 622, 434, C, 66, 66, 600, 412, C
SystemPath = 22, 22, 556, 368, C
Module4 = 66, 66, 600, 412, C
Form4 = 154, 154, 688, 500, C, 154, 154, 688, 500, C
GoldButton = 44, 44, 578, 390, C, 22, 22, 556, 368, C
Form6 = 0, 0, 0, 0, C, 44, 44, 578, 390, C
Module5 = 132, 132, 666, 478, C
Module6 = 120, 108, 654, 454, C
Module7 = 0, 0, 534, 346, C
ctlAutoType = -17, 66, 647, 347, C, 154, 154, 688, 500, C
Form3 = 0, 0, 534, 346, C, 0, 0, 534, 346, C
Module1 = 0, 0, 0, 0, C
